In [1]:
"""
Read file into texts and calls.
It's ok if you don't understand how to read files.
"""
import csv

with open('texts.csv', 'r') as f:
    reader = csv.reader(f)
    texts = list(reader)

with open('calls.csv', 'r') as f:
    reader = csv.reader(f)
    calls = list(reader)

"""
TASK 3:
(080) is the area code for fixed line telephones in Bangalore.
Fixed line numbers include parentheses, so Bangalore numbers
have the form (080)xxxxxxx.)

Part A: Find all of the area codes and mobile prefixes called by people
in Bangalore.
 - Fixed lines start with an area code enclosed in brackets. The area
   codes vary in length but always begin with 0.
 - Mobile numbers have no parentheses, but have a space in the middle
   of the number to help readability. The prefix of a mobile number
   is its first four digits, and they always start with 7, 8 or 9.
 - Telemarketers' numbers have no parentheses or space, but they start
   with the area code 140.

Print the answer as part of a message:
"The numbers called by people in Bangalore have codes:"
 <list of codes>
The list of codes should be print out one per line in lexicographic order with no duplicates.

Part B: What percentage of calls from fixed lines in Bangalore are made
to fixed lines also in Bangalore? In other words, of all the calls made
from a number starting with "(080)", what percentage of these calls
were made to a number also starting with "(080)"?

Print the answer as a part of a message::
"<percentage> percent of calls from fixed lines in Bangalore are calls
to other fixed lines in Bangalore."
The percentage should have 2 decimal digits
"""

## Part A

In [178]:
def check_bangalore(num):
  '''
  (080) is the area code for fixed line telephones in Bangalore.
  Fixed line numbers include parentheses, so Bangalore numbers
  have the form (080)xxxxxxx.)
  '''
  import re
  
  match = re.findall(r'\(080\)',num)
  
  if match:
    return 1
  else:
    return 0
   

def check_fixed(num):
  '''
  Fixed lines start with an area code enclosed in brackets. The area
  codes vary in length but always begin with 0
  '''
  import re
  
  match = re.findall(r'\(0', num)
  
  if match:
    return True
  else:
    return False

def check_mobile(num):
  '''
  Mobile numbers have no parentheses, but have a space in the middle
   of the number to help readability. The prefix of a mobile number
   is its first four digits, and they always start with 7, 8 or 9.
  '''
  if num[:1] in '789':
        if ' ' in num:
            return True

  return False
          

def check_tele(num):
  '''
   Telemarketers' numbers have no parentheses or space, but they start
   with the area code 140.
  '''
  import re
  
  match = re.findall(r'^140',num)
    
  if check_mobile(num) == False and check_fixed(num) == False and match:
    return True
  else:
    return False
        
def identify_codes(num):
    import re
    
    code = ''
    if check_fixed(num):
        code = re.findall(r'\((.*?)\)',num)[0]
    if check_mobile(num):
        code = num[:4]
    if check_tele(num):
        code = '140'
        
    return code

In [179]:
# convert calls to pandas dataframe
import pandas as pd

calls_df = pd.DataFrame(calls, columns=['a','b','call_dt','duration'])

In [180]:
calls_df['a_bangalore'] = calls_df.a.apply(lambda x: check_bangalore(x))
calls_df['b_bangalore'] = calls_df.b.apply(lambda x: check_bangalore(x))
calls_df['a_codes'] = calls_df.a.apply(lambda x: identify_codes(x))
calls_df['b_codes'] = calls_df.b.apply(lambda x: identify_codes(x))

In [181]:
calls_df.head()

,a,b,call_dt,duration,a_bangalore,b_bangalore,a_codes,b_codes
0,78130 00821,98453 94494,01-09-2016 06:01:12,186,0,0,7813,9845
1,78298 91466,(022)28952819,01-09-2016 06:01:59,2093,0,0,7829,022
2,97424 22395,(022)47410783,01-09-2016 06:03:51,1975,0,0,9742,022
3,93427 40118,(080)33118033,01-09-2016 06:11:23,1156,0,1,9342,080
4,90087 42537,(080)35121497,01-09-2016 06:17:26,573,0,1,9008,080

In [182]:
'''
Print the answer as part of a message:
"The numbers called by people in Bangalore have codes:"
 <list of codes>
The list of codes should be print out one per line in lexicographic order with no duplicates.
'''

code_list = []
# caller is from bangalore
called_by_bangalore = calls_df[calls_df.a_bangalore == 1]
code_list = called_by_bangalore.b_codes.values
code_list = set(code_list)

print("The numbers called by people in Bangalore have codes:",sorted(code_list))

The numbers called by people in Bangalore have codes: ['022', '040', '04344', '044', '04546', '0471', '080', '0821', '7406', '7795', '7813', '7829', '8151', '8152', '8301', '8431', '8714', '9008', '9019', '9035', '9036', '9241', '9242', '9341', '9342', '9343', '9400', '9448', '9449', '9526', '9656', '9738', '9740', '9741', '9742', '9844', '9845', '9900', '9961']

## Part B

In [183]:
calls_df.head()

,a,b,call_dt,duration,a_bangalore,b_bangalore,a_codes,b_codes
0,78130 00821,98453 94494,01-09-2016 06:01:12,186,0,0,7813,9845
1,78298 91466,(022)28952819,01-09-2016 06:01:59,2093,0,0,7829,022
2,97424 22395,(022)47410783,01-09-2016 06:03:51,1975,0,0,9742,022
3,93427 40118,(080)33118033,01-09-2016 06:11:23,1156,0,1,9342,080
4,90087 42537,(080)35121497,01-09-2016 06:17:26,573,0,1,9008,080

In [193]:
'''
Part B: What percentage of calls from fixed lines in Bangalore are made
to fixed lines also in Bangalore? In other words, of all the calls made
from a number starting with "(080)", what percentage of these calls
were made to a number also starting with "(080)"?

Print the answer as a part of a message::
"<percentage> percent of calls from fixed lines in Bangalore are calls
to other fixed lines in Bangalore."
The percentage should have 2 decimal digits
"""
'''
percentage = 0
# calls from fixed line - fixed line in Bangalore - 
banga_a = calls_df[calls_df.a_bangalore == 1]
banga_b = banga_a[banga_a.b_bangalore == 1]
pct =  len(banga_b)/len(banga_a)


print(round(pct,2), "percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.")

0.25 percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.